# outbrain-amplify-api-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/xy1m/: Amplify.java
src/main/java/com/xy1m/amplify/: Amplify.java
src/main/java/com/xy1m/amplify/annotations/: Final.java  ReadOnly.java  Required.java
src/main/java/com/xy1m/amplify/exceptions/: APIClientException.java  APIException.java  APIServerException.java  APIUnauthorizedException.java
src/main/java/com/xy1m/amplify/internal/: AuthenticationEndpoint.java  CampaignEndpoint.java  CommunicationFactory.java  FieldsValidator.java  GeoEndpoint.java  InterestEndpoint.java  Paths.java  PromotedLinkEndpoint.java  StringConverterFactory.java  SynchronousCallAdapterFactory.java
src/main/java/com/xy1m/amplify/internal/config/: CommunicationConfig.java  SerializationConfig.java
src/main/java/com/xy1m/amplify/internal/factories/: AmplifyEndpointsFactory.java  AmplifyEndpointsRetrofitFactory.java
src/main/java/com/xy1m/amplify/internal/functional/: BiFunction.java
src/main/java/com/xy1m/amplify/internal/interceptors/: CommunicationInterceptor.java  UserAgentInterceptor.java
src/main/java/com/xy1m/amplify/internal/serialization/: IgnoreAnySetterSerializationIntrospector.java  SerializationMapperCreator.java
src/main/java/com/xy1m/amplify/model/: APIError.java  ResultsInterest.java
src/main/java/com/xy1m/amplify/model/auth/: Authentication.java  AuthenticationDetails.java  BasicAuthenticationDetails.java  ClientCredentialAuthenticationDetails.java  GrantType.java  Token.java
src/main/java/com/xy1m/amplify/model/budget/: Budget.java
src/main/java/com/xy1m/amplify/model/campaign/: Campaign.java  MultipleCampaignsResponse.java  SingleCampaignUpdateResponse.java
src/main/java/com/xy1m/amplify/model/reporting/: Publisher.java
src/main/java/com/xy1m/amplify/model/resource/: ApprovalReviewStatus.java  ApprovalStatus.java  Enabled.java  GeoLocation.java  InterestTargeting.java  OnAirStatus.java  OperationStatus.java  PromotedLink.java  PromotedLinkResponse.java  PromotedLinks.java
src/main/java/com/xy1m/amplify/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  GeoService.java  GeoServiceImpl.java  InterestService.java  InterestServiceImpl.java  PromotedLinkService.java  PromotedLinkServiceImpl.java
src/main/java/com/xy1m/annotations/: Final.java  ReadOnly.java  Required.java
src/main/java/com/xy1m/exceptions/: APIClientException.java  APIException.java  APIServerException.java  APIUnauthorizedException.java
src/main/java/com/xy1m/internal/: AuthenticationEndpoint.java  CampaignEndpoint.java  CommunicationFactory.java  FieldsValidator.java  GeoEndpoint.java  InterestEndpoint.java  Paths.java  PromotedLinkEndpoint.java  StringConverterFactory.java  SynchronousCallAdapterFactory.java
src/main/java/com/xy1m/internal/config/: CommunicationConfig.java  SerializationConfig.java
src/main/java/com/xy1m/internal/factories/: AmplifyEndpointsFactory.java  AmplifyEndpointsRetrofitFactory.java
src/main/java/com/xy1m/internal/functional/: BiFunction.java
src/main/java/com/xy1m/internal/interceptors/: CommunicationInterceptor.java  UserAgentInterceptor.java
src/main/java/com/xy1m/internal/serialization/: IgnoreAnySetterSerializationIntrospector.java  SerializationMapperCreator.java
src/main/java/com/xy1m/model/: APIError.java  ResultsInterest.java
src/main/java/com/xy1m/model/auth/: Authentication.java  AuthenticationDetails.java  BasicAuthenticationDetails.java  ClientCredentialAuthenticationDetails.java  GrantType.java  Token.java
src/main/java/com/xy1m/model/budget/: Budget.java
src/main/java/com/xy1m/model/campaign/: Bid.java  BlockedSites.java  Budget.java  Campaign.java  ContentType.java  LiveStatus.java  MultipleCampaignsResponse.java  Objective.java  OnAirType.java  Optimization.java  PreixTrackingCode.java  SchedulingRules.java  SingleCampaignUpdateResponse.java  SuffixTrackingCode.java  Targeting.java  TrackingPixel.java
src/main/java/com/xy1m/model/reference/: ApprovalReviewStatus.java  ApprovalStatus.java  Browser.java  CustomAudience.java  OnAirStatus.java  OperatingSystem.java  Platform.java  ReviewStatus.java
src/main/java/com/xy1m/model/reference/objects/: Bids.java  BlockedPublisher.java  BlockedSection.java  CampaignBlockedSites.java  CampaignCpcSchedulingRules.java  CampaignOnAirSchedulingRules.java  CampaignOptimization.java  CpcBySection.java  CreateLookalikeMetadata.java  CustomAudience.java  DMP.java  LiveStatus.java  LookalikeSettings.java  LookalikeSubSegment.java  MarketerBlockedSites.java  OperationStatus.java  OrderValue.java  PixelTypeRules.java  Rule.java  RuleGroup.java  SeedSegment.java  SeedSubSegment.java  SegmentAvailability.java  SubSegment.java  SubSegmentsMetadata.java  Targeting.java  TargetingCampaign.java  TargetingCampaignsResponse.java  TrackingPixel.java  UpdateLookalikeSettings.java
src/main/java/com/xy1m/model/reporting/: Publisher.java
src/main/java/com/xy1m/model/resource/: ApprovalReviewStatus.java  ApprovalStatus.java  Enabled.java  Geo.java  GeoLocation.java  GeoType.java  Interest.java  InterestTargeting.java  OnAirStatus.java  OperationStatus.java  PromotedLink.java  PromotedLinkResponse.java  PromotedLinks.java
src/main/java/com/xy1m/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  GeoService.java  GeoServiceImpl.java  InterestService.java  InterestServiceImpl.java  PromotedLinkService.java  PromotedLinkServiceImpl.java
src/test/java/com/xy1m/: AmplifyExample.java
src/test/java/com/xy1m/amplify/: AmplifyExample.java
src/test/java/com/xy1m/amplify/service/: AuthenticationServiceImplTest.java  CampaignServiceImplTest.java  GeoServiceImplTest.java  InterestServiceImplTest.java  PromotedLinkServiceImplTest.java
src/test/java/com/xy1m/service/: AuthenticationServiceImplTest.java  CampaignServiceImplTest.java  GeoServiceImplTest.java  InterestServiceImplTest.java  PromotedLinkServiceImplTest.java
(+95 files in other folders)
